<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Rob McCarthy :: $ whoami — A simple, retro theme for Hugo</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="A blog about the infosec concepts that I find interesting and/or helpful | M.S. Information Security Policy and Management CMU &amp;lsquo;20
I work and study at Carnegie Mellon University. My focus areas are penetration testing, technical project management, and documentation. I continue to contribute to open source projects, and have done extensive development work in bash, and python. I am a teaching assistant for a course in low-level code vulnerabilities, web application security, and the SDLC, and have authored an intentionally vulnerable web server from which students can learn."/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://example.com/post/hello/" />


<link rel="stylesheet" href="https://example.com/assets/style.css">






<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://example.com/img/apple-touch-icon-144-precomposed.png">

<link rel="shortcut icon" href="https://example.com/img/favicon/orange.png">



<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Rob McCarthy :: $ whoami — A simple, retro theme for Hugo" />
<meta name="twitter:description" content="A blog about the infosec concepts that I find interesting and/or helpful | M.S. Information Security Policy and Management CMU &amp;lsquo;20
I work and study at Carnegie Mellon University. My focus areas are penetration testing, technical project management, and documentation. I continue to contribute to open source projects, and have done extensive development work in bash, and python. I am a teaching assistant for a course in low-level code vulnerabilities, web application security, and the SDLC, and have authored an intentionally vulnerable web server from which students can learn." />
<meta name="twitter:site" content="https://example.com/" />
<meta name="twitter:creator" content="rmccarth" />
<meta name="twitter:image" content="">


<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Rob McCarthy :: $ whoami — A simple, retro theme for Hugo">
<meta property="og:description" content="A blog about the infosec concepts that I find interesting and/or helpful | M.S. Information Security Policy and Management CMU &amp;lsquo;20
I work and study at Carnegie Mellon University. My focus areas are penetration testing, technical project management, and documentation. I continue to contribute to open source projects, and have done extensive development work in bash, and python. I am a teaching assistant for a course in low-level code vulnerabilities, web application security, and the SDLC, and have authored an intentionally vulnerable web server from which students can learn." />
<meta property="og:url" content="https://example.com/post/hello/" />
<meta property="og:site_name" content="Rob McCarthy" />
<meta property="og:image" content="">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">

<meta property="article:published_time" content="2020-01-02 00:00:00 &#43;0000 UTC" />











</head>
<body class="">


<div class="container">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    $ whoami
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
      
        <ul class="menu__sub-inner">
          <li class="menu__sub-inner-more-trigger">$ ping localhost ▾</li>

          <ul class="menu__sub-inner-more hidden">
            
              
                <li><a href="/about">contact</a></li>
              
            
              
                <li><a href="https://github.com/rmccarth">github</a></li>
              
            
              
                <li><a href="https://medium.com/@rob.mccarthy31">medium</a></li>
              
            
          </ul>
        </ul>
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">contact</a></li>
      
    
      
        <li><a href="https://github.com/rmccarth">github</a></li>
      
    
      
        <li><a href="https://medium.com/@rob.mccarthy31">medium</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="https://example.com/post/hello/">Rob McCarthy</a></h1>
  <div class="post-meta">
      
    <span class="post-date">
      2020-01-02
    </span>
    
    
    <span class="post-author">::
      rmccarth
    </span>
    
  </div>

  

  

  <div class="post-content">
    <p>A blog about the infosec concepts that I find interesting and/or helpful | M.S. Information Security Policy and Management CMU &lsquo;20</p>
<p>I work and study at Carnegie Mellon University. My focus areas are penetration testing, technical project management, and documentation. I continue to contribute to open source projects, and have done extensive development work in bash, and python. I am a teaching assistant for a course in low-level code vulnerabilities, web application security, and the SDLC, and have authored an intentionally vulnerable web server from which students can learn.</p>
<blockquote>
<p>Fusce pharetra suscipit orci nec tempor. Quisque vitae sem sit amet sem mollis consequat. Sed at imperdiet lorem. Vestibulum pharetra faucibus odio, ac feugiat tellus sollicitudin at. Pellentesque varius tristique mi imperdiet dapibus. Duis orci odio, sodales lacinia venenatis sit amet, feugiat et diam.</p>
</blockquote>
<p>Sed a leo id risus venenatis vulputate non quis nulla. Aenean nisl quam, lacinia pulvinar orci sit amet, eleifend eleifend dui. Nulla tempor ligula leo, eu vehicula quam condimentum a. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla gravida tristique nunc sed semper. Morbi nec felis odio.</p>
<ul>
<li>Sed efficitur, lacus ac scelerisque pellentesque, lectus risus dignissim nisl, fermentum semper lectus diam eget lacus.</li>
<li>Nunc ornare purus enim, id eleifend mauris vestibulum volutpat.</li>
<li>Aenean facilisis ut ipsum condimentum ultrices.</li>
<li>Fusce sed metus vulputate, lobortis purus et, finibus purus. Suspendisse quis posuere lorem. Vivamus vulputate nec risus in pulvinar.</li>
</ul>

  </div>
  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
      <span></a>rmccarth@andrew.cmu.edu</span>
    
        <span>© 2020 Powered by <a href="http://gohugo.io">Hugo</a></span>
      </div>
  </div>
</footer>

<script src="https://example.com/assets/main.js"></script>
<script src="https://example.com/assets/prism.js"></script>





  
</div>

</body>
</html>
